# MyJavaProjects

./: README.md
EPAM_projects2/src/collections/: cash.java
EPAM_trening_inner/EpamProject/: build.xml  build_2.xml
EPAM_trening_inner/EpamProject/src/: build_3.xml
EPAM_trening_inner/EpamProject/src/Ant/: Main.java
EPAM_trening_inner/EpamProject/src/proxy/: MyInvocationHandler.java  ProxyFactory.java  Task.java  TaskImpl.java  Test.java
EPAM_trening_inner/EpamProject/src/reflection/: Main.java
EPAM_trening_inner/TasksReady/Oniskiv_Vladislav-training-Ant/Oniskiv_Vladislav-training-ae80d0a77626/: .gitignore
EPAM_trening_inner/TasksReady/Oniskiv_Vladislav-training-Ant/Oniskiv_Vladislav-training-ae80d0a77626/Ant/: build-project.xml  build-validator.xml
EPAM_trening_inner/TasksReady/Oniskiv_Vladislav-training-Ant/Oniskiv_Vladislav-training-ae80d0a77626/Ant/src/by/training/ant/: Circle.java  Main.java  Shape.java  Square.java  (+1 more)
EPAM_trening_inner/TasksReady/andrei_halauneu-lab-home-tasks-715f610918b1/andrei_halauneu-lab-home-tasks-715f610918b1/andrei_halauneu-lab-home-tasks-5737d2cd9bb3/: andrei.rar
EPAM_trening_inner/TasksReady/andrei_halauneu-lab-home-tasks-715f610918b1/andrei_halauneu-lab-home-tasks-715f610918b1/andrei_halauneu-lab-home-tasks-5737d2cd9bb3/andrei/: .gitignore  build.properties  build.xml  buildfile-validator.xml
EPAM_trening_inner/TasksReady/ant/: .gitignore  validator.xml
EPAM_trening_inner/TasksReady/ant/src/by/gsu/epamlab/beans/: SomeClass.java
EPAM_trening_inner/TasksReady/ant/src/by/gsu/epamlab/task/: BuildFileValidator.java
EPAM_trening_inner/ant/: build.properties  build.xml  build2.xml
EPAM_trening_inner/ant/src/: HelloWorld.java
EPAM_trening_inner/ant/src/by/gsu/epamlab/task/: BuildFileValidator.java
EPAM_trening_inner/untitled1/src/: Hello.java
EPAM_trening_inner/untitled2/src/: Hello.java
EPAM_trening_inner/untitled3/src/: Hello.java
MyProjects/CRUDapp_BookShop/: pom.xml
MyProjects/CRUDapp_BookShop/src/main/java/net/pros/model/: Book.java
MyProjects/CRUDapp_BookShop/src/main/java/net/pros/model/controller/: bookController.java
MyProjects/CRUDapp_BookShop/src/main/java/net/pros/model/dao/: BookDao.java  BookDaoImpl.java
MyProjects/CRUDapp_BookShop/src/main/java/net/pros/model/service/: BookService.java  BookServiceImpl.java
MyProjects/CRUDapp_BookShop/web/WEB-INF/: dispatcher-servlet.xml
MyProjects/Collections_2/src/: Runner.java
MyProjects/Collections_2/src/gsu/: PricePurchase.java  Purchase.java  PurchaseChecker.java  PurchaseFactory.java  PurchaseList.java  WeekDay.java
MyProjects/Projects_Eclipse/.metadata/: version.ini
MyProjects/Projects_Eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Ant/: .markers
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 2110880765.index  945361058.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/43934d5e415dc13825f58cfa777b8dd4/: _14.cfs  _15.cfs  _16.cfs  segments_14
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sgbgv16_32636/: node.properties
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sgbgv16_32636/FP.local.files_0/: node.properties
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sgbgv16_32636/H.local_16/: node.properties
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
MyProjects/Projects_Eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MyProjects/Projects_Eclipse/Ant/: .classpath  java-training-lab-checks.xml
MyProjects/Projects_Eclipse/Ant/src/by/gsu/epamlab/beans/: SomeClass.java
MyProjects/Projects_Eclipse/Ant/src/by/gsu/epamlab/task/: BuildFileValidato.java
(+17 files in other folders)
